<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Future reads</title>
    <link rel="stylesheet" href="fr.css">
    <script src="fr.js"></script>
    <style>
         @import url('https://fonts.googleapis.com/css2?family=Domine:wght@400;700&family=Poppins:wght@400;700&family=Tinos:wght@700&display=swap');
    
    </style>
</head>
<body>
    <h1>Novel Visions</h1>
    <h4>Exploring 24 Worlds, One Book at a Time</h4>
    <a href="house.html"><img src="house of flame and shadow.png" style="height:230px;width:200px;margin-left:75px;margin-right: 25px;margin-top:25px;"></a>
    <a href="jfs.html"><img src="just for summer.png"style="height:230px;width:200px;margin-left: 25px;margin-right: 25px;margin-top:25px"></a>
    <a href="fs.html"><img src="funnystory.png"style="height:230px;width:200px;margin-left: 25px;margin-right: 25px;margin-top:25px"></a>
    <a href="bride.html"><img src="bride.png"style="height:230px;width:200px;margin-left: 25px;margin-right: 25px;margin-top:25px"></a>
    <a href="lgbtq.html"><img src="lgbtq.png"style="height:230px;width:200px;margin-left: 25px;margin-right: 30px;margin-top:25px"></a>
    <a href="august.html"><img src="august.png" style="height:230px;width:200px;margin-left:75px;margin-right: 25px;margin-top:30px;margin-bottom:30px;"></a>
    <a href="familiar.html"><img src="familiar.png"style="height:230px;width:200px;margin-left: 25px;margin-right: 25px;margin-top:30px;margin-bottom:30px;"></a>
    <a href="map.html"><img src="map.png"style="height:230px;width:200px;margin-left: 25px;margin-right: 25px;margin-top:30px;margin-bottom:30px;"></a>
    <a href="ll.html"><img src="likelove.png"style="height:230px;width:200px;margin-left: 25px;margin-right: 25px;margin-top:30px;margin-bottom:30px;"></a>
    <a href="alecto.html"><img src="alecto.png"style="height:230px;width:200px;margin-left: 25px;margin-right: 30px;margin-top:30px;margin-bottom:30px;"></a>
    <a href="wisteria.html"><img src="wisteria.png" style="height:230px;width:200px;margin-left:75px;margin-right: 25px;margin-top:30px;margin-bottom:30px;"></a>
    <a href="atlas.html"><img src="atlas.png"style="height:230px;width:200px;margin-left: 25px;margin-right: 25px;margin-top:30px;margin-bottom:30px;"></a>
    <a href="heavenly.html"><img src="heavenly.png"style="height:230px;width:200px;margin-left: 25px;margin-right:25px;margin-top:30px;margin-bottom:30px;"></a>
    <a href="tempest.html"><img src="tempest.png"style="height:230px;width:200px;margin-left: 25px;margin-right:25px;margin-top:30px;margin-bottom:30px;"></a>
    <a href="dark.html"><img src="darkness.png"style="height:230px;width:200px;margin-left: 25px;margin-right:30px;margin-top:30px;margin-bottom:30px;"></a>
    <a href="lovestory.html"><img src="lovestory.png" style="height:230px;width:200px;margin-left:75px;margin-right: 25px;margin-top:30px;margin-bottom:30px;"></a>
    <a href="goldfinch.html"><img src="goldfinch.png"style="height:230px;width:200px;margin-left: 25px;margin-right: 25px;margin-top:30px;margin-bottom:30px;"></a>
    <a href="martyr.html"><img src="martyr.png"style="height:230px;width:200px;margin-left: 25px;margin-right:25px;margin-top:30px;margin-bottom:30px;"></a>
    <a href="hunter.html"><img src="hunter.png"style="height:230px;width:200px;margin-left: 25px;margin-right:25px;margin-top:30px;margin-bottom:30px;"></a>
    <a href="day.html"><img src="daydream.png"style="height:230px;width:200px;margin-left: 25px;margin-right:30px;margin-top:30px;margin-bottom:30px;"></a>
    <a href="cherry.html"><img src="cherry.png" style="height:230px;width:200px;margin-left:75px;margin-right: 25px;margin-top:30px;margin-bottom:30px;"></a>
    <a href="splinters.html"><img src="splinters.png"style="height:230px;width:200px;margin-left: 25px;margin-right: 25px;margin-top:30px;margin-bottom:30px;"></a>
    <a href="grief.html"><img src="grief.png"style="height:230px;width:200px;margin-left: 25px;margin-right:25px;margin-top:30px;margin-bottom:30px;"></a>
    <a href="witch.html"><img src="witch.png"style="height:230px;width:200px;margin-left: 25px;margin-right:25px;margin-top:30px;margin-bottom:30px;"></a>
       
    
    
</body>
</html>